<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModTool.exe" version="1.0.0.0" publicKeyToken="754e8514fe2d28f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="70144">
      <assemblyIdentity name="Excel" version="2.1.2.3" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NdXquCiHwAPPouM0Aiy5oER557s5QSSeX2Bj/ZM7vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModTool.exe" size="46064">
      <assemblyIdentity name="ModTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fgm+PnyEUbTmNmDez7Nsimik6rrDGsxE2buCjyZGFm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\ModTool.resources.dll" size="3584">
      <assemblyIdentity name="ModTool.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>metWnb+iBDoKkgFCba+mPmOzmYnfGg5fQ8yZHy9Hs2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh\ModTool.resources.dll" size="3584">
      <assemblyIdentity name="ModTool.resources" version="1.0.0.0" language="zh" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zT7xy4cHeao8c5zJB5mws3/n+t7PQ4ZvIJu4MtBhJSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steamworks.NET.dll" size="261632">
      <assemblyIdentity name="Steamworks.NET" version="9.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PCM6qa1c0zz4duGTgu+vaVjz2lzxs/h7DJYDzGkqcpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIELAIWAN\Administrator" issuerKeyHash="b8728656378e1a20fd054bd379152f8e5a99f304" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5/g9PqnW1fmKWFJVfqLC3IOHAmG4Vbkksg/21tUJzL8=</DigestValue></Reference></SignedInfo><SignatureValue>p1gnT2+a6S1cTATW3kEOc3O5Rfjqo3PfNjAV8Eduz/sMLaBYO9DMVXYhB2jI5eWEWRuyymF0cqsTx/iLBkXknn8gDrf9a9W2NgGX+KxYvLQ/7nrAN6lc2WEWi1N7JXBittlN3ZgL8GMF+JZCefGaprxzhSGGNP4Ce4bz58VS9N8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5rIPVUIxIeTYJJAFWMT7M+INHya2nLVKAS49BaqoKv20KHMjqOa5k05Vi+0cWYBmeY9OapbwXafOiAjp6bDJ0du9zftLRDkEHv2etzYYrW0EXAbpHftEe5mEFbZ7tvRghr00zmBxIldZwacBBYXFGN4bYrx2mXTJ4LEkfmDJrik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfcc09d5d6f60fb224b955b861028783dcc2a27e5552588af9d5d6a93e3df8e7" Description="" Url=""><as:assemblyIdentity name="ModTool.exe" version="1.0.0.0" publicKeyToken="754e8514fe2d28f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIELAIWAN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1kgeH7qlmqJPvWLGcE78Ga23V6rZlYFqKOTU1KPqaYc=</DigestValue></Reference></SignedInfo><SignatureValue>VpxebmtooBfBvLyNsdwpUiM7UwRUO48DTdoO2qWKvSPra71cWWvL+Fn6Ohi3MPCEPfVajr90V1tcL+R3XEr3PXp0w26MUFfdFBCcK+2wILzNy8b/SgXkaSAODTG5ww8ez5f0z2d4ekDns13cdokxw148osOhhQ/GHDIMMU6gZik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5rIPVUIxIeTYJJAFWMT7M+INHya2nLVKAS49BaqoKv20KHMjqOa5k05Vi+0cWYBmeY9OapbwXafOiAjp6bDJ0du9zftLRDkEHv2etzYYrW0EXAbpHftEe5mEFbZ7tvRghr00zmBxIldZwacBBYXFGN4bYrx2mXTJ4LEkfmDJrik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRf7e8y25pYpOhFG+nzBO9jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBJAEUATABBAEkAVwBBAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYxOTA3MzgwM1oXDTE4MDYxOTEzMzgwM1owOTE3MDUGA1UEAx4uAEIASQBFAEwAQQBJAFcAQQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5rIPVUIxIeTYJJAFWMT7M+INHya2nLVKAS49BaqoKv20KHMjqOa5k05Vi+0cWYBmeY9OapbwXafOiAjp6bDJ0du9zftLRDkEHv2etzYYrW0EXAbpHftEe5mEFbZ7tvRghr00zmBxIldZwacBBYXFGN4bYrx2mXTJ4LEkfmDJrikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGYjykqOssXsyUne9Hw1i0GXiWBtoytOXvwVCKSdbuC+Rfl1tyU+A/6Kbh2LaMq72HeDtlR2rEG3BlqClOP93Slhf1yEC3F6ETJPtO7NubnWyjNVdtNhS2kMvngtqzZgegd/J4cEmB/INTaLWYTYiQX08XWR8x+4wJz+CN7vpKRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>