
Zombie01-3_waistarm.png
size: 426,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Zombie01-2_shenti_1_role
  rotate: true
  xy: 316, 23
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Zombie01-2_shenti_2_role
  rotate: false
  xy: 303, 71
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Zombie01-2_shenti_3_role
  rotate: false
  xy: 246, 69
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Zombie01-2_youbi_1111_role
  rotate: true
  xy: 357, 75
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Zombie01-2_youbi_111_role
  rotate: false
  xy: 316, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Zombie01-2_youbi_11_role
  rotate: false
  xy: 388, 92
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Zombie01-2_youbi_1_role
  rotate: true
  xy: 352, 3
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Zombie01-2_youbi_2222_role
  rotate: false
  xy: 131, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Zombie01-2_youbi_222_role
  rotate: false
  xy: 387, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Zombie01-2_youbi_22_role
  rotate: false
  xy: 388, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Zombie01-2_youbi_2_role
  rotate: false
  xy: 246, 46
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Zombie01-2_youbi_3333_role
  rotate: false
  xy: 72, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Zombie01-2_youbi_333_role
  rotate: false
  xy: 388, 70
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Zombie01-2_youbi_33_role
  rotate: true
  xy: 388, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Zombie01-2_youbi_3_role
  rotate: true
  xy: 157, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_111_role
  rotate: false
  xy: 388, 120
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_11_role
  rotate: false
  xy: 200, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_222_role
  rotate: false
  xy: 357, 120
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_22_role
  rotate: false
  xy: 171, 21
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_333_role
  rotate: true
  xy: 227, 5
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Zombie01-2_zuobi_33_role
  rotate: false
  xy: 98, 3
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yizhi1
  rotate: true
  xy: 261, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
yizhi2
  rotate: false
  xy: 171, 45
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
yizhi4
  rotate: false
  xy: 2, 7
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
yizhi5
  rotate: true
  xy: 72, 21
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
