
Insect12-2_legs_role.png
size: 143,271
format: RGBA8888
filter: Linear,Linear
repeat: none
Insect12-1_tui_2_role
  rotate: false
  xy: 89, 42
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Insect12-1_tui_3_role
  rotate: true
  xy: 112, 68
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Insect12-1_tui_4_role
  rotate: true
  xy: 112, 106
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Insect12-1_tui_5_role
  rotate: false
  xy: 2, 65
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
Insect12-1_tui_6_role
  rotate: false
  xy: 2, 104
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
Insect12-1_tui_7_role
  rotate: true
  xy: 75, 73
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
Insect12-2_tui_1_role
  rotate: false
  xy: 2, 146
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
Insect12-2_tui_2_role
  rotate: true
  xy: 46, 7
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Insect12-2_tui_3_role
  rotate: false
  xy: 2, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
